# Project
PROJECT_NAME=""

# Django
SECRET_KEY="django-insecure-ghzs+ek*=ajkk*mkc8c3jc#o)hvqv@+nhxos7=2l5i7-qm0dcb"
# Boolean
DEBUG=True
# List spread with comma
ALLOWED_HOSTS="*"

# Email
EMAIL_HOST=""
# Boolean
EMAIL_USE_SSL=True
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""

ADMINS=""

# Database
DB_USER="example"
DB_NAME="example"
DB_PASSWORD="example"
DB_HOST="db"
# (mysql,mariadb):3306 | postgresql:5432"
DB_PORT="5432"
# mariadb | mysql | sqlite3 | postgresql
DB="sqlite3"

# Test 
TEST_DB_USER="test"
TEST_DB_PASSWORD="test"
TEST_DB_NAME="test"
TEST_DB_HOST="db"
TEST_DB_PORT="5432"



# DRF
SIGNING_KEY=""
TELEGRAM_BOT_TOKEN=""


